<!DOCTYPE html>
<html>
<head>
<style>
body {
   background: rgb(134, 232, 211);   
   box-shadow: rgb(51, 51, 51) 5px 0px 15px,
               rgb(51, 51, 51) -5px 0px 15px;
   margin: 0px auto;
   min-height: 100%;
   min-width: 200px;
   max-width: 1024px;
   width: 100%;
}

#blockquote {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 18px red;
font-size: 20px
}

.centering{ 
text-align: center;
font-size: 40px
}

}

.centering{ 
text-align: center;
}

html {
   background: url(guyana_pic.jpg) center center / cover no-repeat fixed;
   height: 100%;
   
}
#list{
border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 18px red;
font-size: 20px
}
</style>
</head>

<div>
    <center> <img src="https://i.pinimg.com/originals/56/b8/8b/56b88b351ade1c4677e21b6ea385b393.jpg" alt="Picture of Guyanese flad" width="200"/></center>

<div id='blockquote'>
    <blockquote>Guyana, a country on South America’s North Atlantic coast, is defined by its dense rainforest. English-speaking, with cricket and calypso music, it's culturally connected to the Caribbean region. Its capital, Georgetown, is known for British colonial architecture, including tall, painted-timber St. George’s Anglican Cathedral.</blockquote>
</div>

    <h2 class= 'centering'><p>Alittle about me:</p></h2>

    <div>
        <h1 class= 'centering'>
            My Name is Quincy Daniels
        </h1>
    </div>
    <div id= 'list'>
    <ul>
        <li> <p><strong>I live in Brooklyn</strong>, but was born and raised in Guyana.  The name of my village 
    is <b>Buxton</b>. <b>Buxton</b> shares a stong cultural heritage.</p>
        </li>
        <li>
            I am the eldest of 5 children.
        </li>
    </ul>
</div>





</html>